<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>ven-info</title>
</head>
<body>
  <div class="container ven-block">
    <div class="row ven_function">
      <div class="col-4">
        <button type="button" class="ven_go">
          <img src="img/go.svg">
        </button>
      </div>
      <div class="col-4">
        <button type="button" class="ven_favorite">
          <img src="img/unfavorite.svg">
        </button>
      </div>
      <div class="col-4">
        <button type="button" class="ven_fault">
          <img src="img/fault.svg">
        </button>
      </div>
    </div>
    <div class="row ven_commodity">
      <div class="ven_item">
        <div class="ven_item_img">
          <img src="img/blog-img/3.jpg">
        </div>
        <div class="ven_item_name">
          商品一
        </div> 
        <div class="ven_item_info">
          <span class="ven_item_price">QQ</span>元，剩餘<span class="ven_item_quantity">XX</span>個
        </div> 
      </div>

    </div>
  </div>
  
</body>
</html>